@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
        width: 1280px;
    }
}

@media (max-width: 1280px) {
    .container {
        width: 100%;
    }
}

@media (max-width: 910px) {
    header {
        flex-direction: column;
        align-items: center;
        
        h1 {
            text-align: center;
        }
        
        .headerTextWrap {
            margin-bottom: 30px;
        }
        
        .carousel {
            max-width: 80%;
        }
    }
    
    .about {
        flex-direction: column;
        align-items: center;
        
        .aboutTextWrap {
            margin: 0;
        }
        
        h2 {
            text-align: center;
        }
        
        video {
            width: 80%;
            max-height: none;
        }
    }
    
    .screenshots {
        overflow: auto;
        
        .screenshotsItemsWrap {
            display: block;
        }
        .screenshotsItem {
            clear: both;
            margin-bottom: 20px;
        }
        .screenshotImg {
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 866px) {
    .reviews {
        .reviewsItemsWrap {
            display: block;
        }
        
        .reviewsItem {
            margin-bottom: 20px;
        }
    }
    
    .contacts {
        .contactsContentWrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            form {
                margin-bottom: 30px;
            }
            
            .contactsItems {
                margin-bottom: 30px;
            }
        }
    }
}

@media (max-width: 570px) {
    header {
        padding: 30px 15px;
        
        a {
            font-size: 15px;
        }
        
        .carousel {
            max-width: 100%;
        }
    }
    
    .about {
        padding: 30px 15px;
        
        video {
            width: 100%;
        }
    }
    
    .pluses {
        padding: 30px 15px;
        
        .plusesItemsWrap {
            display: block;
            
            .plusesItem {
                margin-bottom: 20px;
            }
        }
    }
    
    .screenshots {
        padding: 30px 15px;
        
        .screenshotText {
            clear: both;
        }
    }
    
    .reviews {
        padding: 30px 15px;
    }
    
    .prices {
        padding: 30px 15px;
    }
    
    .contacts {
        padding: 30px 15px;
        
        form {
            width: 100%;
        }
        
        .contactsInput {
            width: 100%;
        }
    }
}




















